node_modules
build
.DS_Store
public/.DS_Store
src/.DS_Store
src/app/main/.DS_Store
src/app/fuse-configs/settingsConfig.js
src/styles/tailwind.css
credit-book.code-workspace
src/app/fuse-configs/settingsConfig.js
.vscode/launch.json
.vscode/task.json
.yarn
src/styles/tailwind.css
.history
src/styles/tailwind.css